.search {
  transition: .3s;
 &:focus {
   width: 400px;
 }
}

.dropDown {
  height: 0vh;
  overflow: hidden;
  position: absolute;
  width: 100%;
  left: 0;
  background: #000000ba;
  z-index: 1;
  transition: .3s;


  .closeIcon {
    position: absolute;
    top: -10px;
    transition: .3s;
    right: 2rem;
  }

  &.visible {
    height: calc(100vh - 50px);
    padding: 2rem 0;
    .closeIcon {
      top: 40px;
    }
  }

  .empty {
    text-align: center;
    margin-top: 2rem;
  }

  .cardList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 2rem;
    width: 90%;
    height: 100%;
    overflow: auto;
    margin: 0 auto;

    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-track {
      background-color: #262626;
    }
    &::-webkit-scrollbar-thumb {
      background: var(--success);
    }
  }

}